<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/splashTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="224dp"
            android:text="@string/app_title"
            tools:layout_editor_absoluteX="163dp"
            tools:layout_editor_absoluteY="245dp"
            android:textColor="@color/bright_events_green"
            android:textSize="25sp"/>
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>